Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           378M  1.7M  376M   1% /run
/dev/sda6       135G   90G   39G  71% /
tmpfs           1.9G   54M  1.8G   3% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/loop0      4.4M  4.4M     0 100% /snap/gnome-calculator/704
/dev/loop2      3.8M  3.8M     0 100% /snap/gnome-system-monitor/135
/dev/loop1       74M   74M     0 100% /snap/wine-platform-3-stable/6
/dev/loop4      141M  141M     0 100% /snap/gnome-3-26-1604/98
/dev/loop3       92M   92M     0 100% /snap/core/8689
/dev/loop6      1.0M  1.0M     0 100% /snap/gnome-logs/93
/dev/loop5      157M  157M     0 100% /snap/gnome-3-28-1804/110
/dev/loop7       94M   94M     0 100% /snap/core/8935
/dev/loop8       55M   55M     0 100% /snap/core18/1668
/dev/loop9       49M   49M     0 100% /snap/gtk-common-themes/1474
/dev/loop10      15M   15M     0 100% /snap/gnome-characters/399
/dev/loop11      15M   15M     0 100% /snap/gnome-characters/495
/dev/loop13     3.8M  3.8M     0 100% /snap/gnome-system-monitor/127
/dev/loop12      45M   45M     0 100% /snap/gtk-common-themes/1440
/dev/loop16     2.3M  2.3M     0 100% /snap/utorrent/92
/dev/loop15      55M   55M     0 100% /snap/core18/1705
/dev/loop14     141M  141M     0 100% /snap/gnome-3-26-1604/90
/dev/loop17     227M  227M     0 100% /snap/wine-platform-runtime/111
/dev/loop19     1.0M  1.0M     0 100% /snap/gnome-logs/81
/dev/loop18     161M  161M     0 100% /snap/gnome-3-28-1804/116
/dev/loop20     4.3M  4.3M     0 100% /snap/gnome-calculator/544
tmpfs           378M   56K  378M   1% /run/user/1000
/dev/sda5       149G  137G   13G  92% /media/santhosh/Linux
